{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/JmBEjUYesUxgVc_VUQiLOrd2xgM\"",
 "discoveryVersion": "v1",
 "id": "flagengine:v1",
 "name": "flagengine",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://genuine-evening-455.appspot.com/_ah/api/flagengine/v1/",
 "basePath": "/_ah/api/flagengine/v1/",
 "rootUrl": "https://genuine-evening-455.appspot.com/_ah/api/",
 "servicePath": "flagengine/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Beacon": {
   "id": "Beacon",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "shopId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Flag": {
   "id": "Flag",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "shopId": {
     "type": "string",
     "format": "int64"
    },
    "shopName": {
     "type": "string"
    }
   }
  },
  "FlagCollection": {
   "id": "FlagCollection",
   "type": "object",
   "properties": {
    "flags": {
     "type": "array",
     "items": {
      "$ref": "Flag"
     }
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "barcodeId": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "string"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    },
    "rewarded": {
     "type": "boolean"
    },
    "rewardedForUser": {
     "type": "string",
     "format": "int64"
    },
    "shopId": {
     "type": "string",
     "format": "int64"
    },
    "thumbnailUrl": {
     "type": "string"
    }
   }
  },
  "ItemCollection": {
   "id": "ItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    }
   }
  },
  "Notice": {
   "id": "Notice",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    }
   }
  },
  "RetainForm": {
   "id": "RetainForm",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Reward": {
   "id": "Reward",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    },
    "targetId": {
     "type": "string",
     "format": "int64"
    },
    "targetName": {
     "type": "string"
    },
    "type": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "RewardCollection": {
   "id": "RewardCollection",
   "type": "object",
   "properties": {
    "rewards": {
     "type": "array",
     "items": {
      "$ref": "Reward"
     }
    }
   }
  },
  "Shop": {
   "id": "Shop",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "logoUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parentId": {
     "type": "string",
     "format": "int64"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    },
    "rewarded": {
     "type": "boolean"
    },
    "rewardedForUser": {
     "type": "string",
     "format": "int64"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "ShopCollection": {
   "id": "ShopCollection",
   "type": "object",
   "properties": {
    "shops": {
     "type": "array",
     "items": {
      "$ref": "Shop"
     }
    }
   }
  },
  "UploadUrl": {
   "id": "UploadUrl",
   "type": "object",
   "properties": {
    "url": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "password": {
     "type": "string"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UserForm": {
   "id": "UserForm",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  },
  "Version": {
   "id": "Version",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "version": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "apps": {
   "resources": {
    "notices": {
     "methods": {
      "get": {
       "id": "flagengine.apps.notices.get",
       "path": "notice",
       "httpMethod": "GET",
       "response": {
        "$ref": "Notice"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      },
      "insert": {
       "id": "flagengine.apps.notices.insert",
       "path": "notice",
       "httpMethod": "POST",
       "request": {
        "$ref": "Notice",
        "parameterName": "resource"
       },
       "response": {
        "$ref": "Notice"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      }
     }
    },
    "versions": {
     "methods": {
      "get": {
       "id": "flagengine.apps.versions.get",
       "path": "version",
       "httpMethod": "GET",
       "response": {
        "$ref": "Version"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      },
      "insert": {
       "id": "flagengine.apps.versions.insert",
       "path": "version",
       "httpMethod": "POST",
       "request": {
        "$ref": "Version",
        "parameterName": "resource"
       },
       "response": {
        "$ref": "Version"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      }
     }
    }
   }
  },
  "beacons": {
   "methods": {
    "delete": {
     "id": "flagengine.beacons.delete",
     "path": "beacon",
     "httpMethod": "DELETE",
     "request": {
      "$ref": "Beacon",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "get": {
     "id": "flagengine.beacons.get",
     "path": "beacon",
     "httpMethod": "GET",
     "parameters": {
      "beaconId": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "userId": {
       "type": "string",
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "beaconId"
     ],
     "response": {
      "$ref": "Shop"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insert": {
     "id": "flagengine.beacons.insert",
     "path": "beacon",
     "httpMethod": "POST",
     "request": {
      "$ref": "Beacon",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Beacon"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "flags": {
   "methods": {
    "delete": {
     "id": "flagengine.flags.delete",
     "path": "flag",
     "httpMethod": "DELETE",
     "parameters": {
      "flagId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "flagId"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insert": {
     "id": "flagengine.flags.insert",
     "path": "flag",
     "httpMethod": "POST",
     "request": {
      "$ref": "Flag",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Flag"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "flagengine.flags.list",
     "path": "flag",
     "httpMethod": "GET",
     "parameters": {
      "lat": {
       "type": "number",
       "format": "double",
       "location": "query"
      },
      "lon": {
       "type": "number",
       "format": "double",
       "location": "query"
      },
      "userId": {
       "type": "string",
       "format": "int64",
       "location": "query"
      }
     },
     "response": {
      "$ref": "FlagCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "images": {
   "resources": {
    "uploadUrl": {
     "methods": {
      "get": {
       "id": "flagengine.images.uploadUrl.get",
       "path": "upload_url",
       "httpMethod": "GET",
       "response": {
        "$ref": "UploadUrl"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      }
     }
    }
   }
  },
  "items": {
   "methods": {
    "delete": {
     "id": "flagengine.items.delete",
     "path": "item",
     "httpMethod": "DELETE",
     "parameters": {
      "itemId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "itemId"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insert": {
     "id": "flagengine.items.insert",
     "path": "item",
     "httpMethod": "POST",
     "request": {
      "$ref": "Item",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Item"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "flagengine.items.list",
     "path": "item",
     "httpMethod": "GET",
     "parameters": {
      "shopId": {
       "type": "string",
       "format": "int64",
       "location": "query"
      },
      "userId": {
       "type": "string",
       "format": "int64",
       "location": "query"
      }
     },
     "response": {
      "$ref": "ItemCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "update": {
     "id": "flagengine.items.update",
     "path": "item",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Item",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Item"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "rewards": {
   "methods": {
    "insert": {
     "id": "flagengine.rewards.insert",
     "path": "reward",
     "httpMethod": "POST",
     "request": {
      "$ref": "Reward",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "User"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "flagengine.rewards.list",
     "path": "reward",
     "httpMethod": "GET",
     "parameters": {
      "userId": {
       "type": "string",
       "format": "int64",
       "location": "query"
      }
     },
     "response": {
      "$ref": "RewardCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "shops": {
   "methods": {
    "all": {
     "id": "flagengine.shops.all",
     "path": "shop_all",
     "httpMethod": "GET",
     "response": {
      "$ref": "ShopCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "delete": {
     "id": "flagengine.shops.delete",
     "path": "shop",
     "httpMethod": "DELETE",
     "parameters": {
      "shopId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "shopId"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "get": {
     "id": "flagengine.shops.get",
     "path": "shop",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "format": "int64",
       "location": "query"
      },
      "userId": {
       "type": "string",
       "format": "int64",
       "location": "query"
      }
     },
     "response": {
      "$ref": "Shop"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insert": {
     "id": "flagengine.shops.insert",
     "path": "shop",
     "httpMethod": "POST",
     "request": {
      "$ref": "Shop",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Shop"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "flagengine.shops.list",
     "path": "shop_list",
     "httpMethod": "GET",
     "parameters": {
      "ids": {
       "type": "string",
       "format": "int64",
       "repeated": true,
       "location": "query"
      }
     },
     "response": {
      "$ref": "ShopCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "patch": {
     "id": "flagengine.shops.patch",
     "path": "shop",
     "httpMethod": "PATCH",
     "request": {
      "$ref": "Shop"
     },
     "response": {
      "$ref": "Shop"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "update": {
     "id": "flagengine.shops.update",
     "path": "shop",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Shop",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Shop"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "users": {
   "methods": {
    "get": {
     "id": "flagengine.users.get",
     "path": "old_user",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserForm",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "User"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insert": {
     "id": "flagengine.users.insert",
     "path": "new_user",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserForm",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "User"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "retain": {
     "id": "flagengine.users.retain",
     "path": "retain_user",
     "httpMethod": "POST",
     "request": {
      "$ref": "RetainForm",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "User"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
