{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/JmBEjUYesUxgVc_VUQiLOrd2xgM\"",
 "discoveryVersion": "v1",
 "id": "flagengine:v1",
 "name": "flagengine",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://genuine-evening-455.appspot.com/_ah/api/",
 "rpcUrl": "https://genuine-evening-455.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Beacon": {
   "id": "Beacon",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "shopId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Flag": {
   "id": "Flag",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "shopId": {
     "type": "string",
     "format": "int64"
    },
    "shopName": {
     "type": "string"
    }
   }
  },
  "FlagCollection": {
   "id": "FlagCollection",
   "type": "object",
   "properties": {
    "flags": {
     "type": "array",
     "items": {
      "$ref": "Flag"
     }
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "barcodeId": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "string"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    },
    "rewarded": {
     "type": "boolean"
    },
    "rewardedForUser": {
     "type": "string",
     "format": "int64"
    },
    "shopId": {
     "type": "string",
     "format": "int64"
    },
    "thumbnailUrl": {
     "type": "string"
    }
   }
  },
  "ItemCollection": {
   "id": "ItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    }
   }
  },
  "Notice": {
   "id": "Notice",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    }
   }
  },
  "RetainForm": {
   "id": "RetainForm",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Reward": {
   "id": "Reward",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    },
    "targetId": {
     "type": "string",
     "format": "int64"
    },
    "targetName": {
     "type": "string"
    },
    "type": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "RewardCollection": {
   "id": "RewardCollection",
   "type": "object",
   "properties": {
    "rewards": {
     "type": "array",
     "items": {
      "$ref": "Reward"
     }
    }
   }
  },
  "Shop": {
   "id": "Shop",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "logoUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parentId": {
     "type": "string",
     "format": "int64"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    },
    "rewarded": {
     "type": "boolean"
    },
    "rewardedForUser": {
     "type": "string",
     "format": "int64"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "ShopCollection": {
   "id": "ShopCollection",
   "type": "object",
   "properties": {
    "shops": {
     "type": "array",
     "items": {
      "$ref": "Shop"
     }
    }
   }
  },
  "UploadUrl": {
   "id": "UploadUrl",
   "type": "object",
   "properties": {
    "url": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "password": {
     "type": "string"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UserForm": {
   "id": "UserForm",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  },
  "Version": {
   "id": "Version",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "version": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "flagengine.apps.notices.get": {
   "id": "flagengine.apps.notices.get",
   "allowGet": true,
   "returns": {
    "$ref": "Notice"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.apps.notices.insert": {
   "id": "flagengine.apps.notices.insert",
   "parameters": {
    "resource": {
     "$ref": "Notice"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Notice"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.apps.versions.get": {
   "id": "flagengine.apps.versions.get",
   "allowGet": true,
   "returns": {
    "$ref": "Version"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.apps.versions.insert": {
   "id": "flagengine.apps.versions.insert",
   "parameters": {
    "resource": {
     "$ref": "Version"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Version"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.beacons.delete": {
   "id": "flagengine.beacons.delete",
   "parameters": {
    "resource": {
     "$ref": "Beacon"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.beacons.get": {
   "id": "flagengine.beacons.get",
   "allowGet": true,
   "parameters": {
    "beaconId": {
     "type": "string",
     "required": true
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   },
   "parameterOrder": [
    "beaconId"
   ],
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.beacons.insert": {
   "id": "flagengine.beacons.insert",
   "parameters": {
    "resource": {
     "$ref": "Beacon"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Beacon"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.flags.delete": {
   "id": "flagengine.flags.delete",
   "parameters": {
    "flagId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "flagId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.flags.insert": {
   "id": "flagengine.flags.insert",
   "parameters": {
    "resource": {
     "$ref": "Flag"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Flag"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.flags.list": {
   "id": "flagengine.flags.list",
   "allowGet": true,
   "parameters": {
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   },
   "returns": {
    "$ref": "FlagCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.images.uploadUrl.get": {
   "id": "flagengine.images.uploadUrl.get",
   "allowGet": true,
   "returns": {
    "$ref": "UploadUrl"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.items.delete": {
   "id": "flagengine.items.delete",
   "parameters": {
    "itemId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "itemId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.items.insert": {
   "id": "flagengine.items.insert",
   "parameters": {
    "resource": {
     "$ref": "Item"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.items.list": {
   "id": "flagengine.items.list",
   "allowGet": true,
   "parameters": {
    "shopId": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   },
   "returns": {
    "$ref": "ItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.items.update": {
   "id": "flagengine.items.update",
   "parameters": {
    "resource": {
     "$ref": "Item"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.rewards.insert": {
   "id": "flagengine.rewards.insert",
   "parameters": {
    "resource": {
     "$ref": "Reward"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.rewards.list": {
   "id": "flagengine.rewards.list",
   "allowGet": true,
   "parameters": {
    "userId": {
     "type": "string",
     "format": "int64"
    }
   },
   "returns": {
    "$ref": "RewardCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.shops.all": {
   "id": "flagengine.shops.all",
   "allowGet": true,
   "returns": {
    "$ref": "ShopCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.shops.delete": {
   "id": "flagengine.shops.delete",
   "parameters": {
    "shopId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "shopId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.shops.get": {
   "id": "flagengine.shops.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   },
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.shops.insert": {
   "id": "flagengine.shops.insert",
   "parameters": {
    "resource": {
     "$ref": "Shop"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.shops.list": {
   "id": "flagengine.shops.list",
   "allowGet": true,
   "parameters": {
    "ids": {
     "type": "string",
     "format": "int64",
     "repeated": true
    }
   },
   "returns": {
    "$ref": "ShopCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.shops.patch": {
   "id": "flagengine.shops.patch",
   "supportsPatch": true,
   "parameters": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "logoUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parentId": {
     "type": "string",
     "format": "int64"
    },
    "reward": {
     "type": "integer",
     "format": "int32"
    },
    "rewarded": {
     "type": "boolean"
    },
    "rewardedForUser": {
     "type": "string",
     "format": "int64"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.shops.update": {
   "id": "flagengine.shops.update",
   "parameters": {
    "resource": {
     "$ref": "Shop"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.users.get": {
   "id": "flagengine.users.get",
   "parameters": {
    "resource": {
     "$ref": "UserForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.users.insert": {
   "id": "flagengine.users.insert",
   "parameters": {
    "resource": {
     "$ref": "UserForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "flagengine.users.retain": {
   "id": "flagengine.users.retain",
   "parameters": {
    "resource": {
     "$ref": "RetainForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
