{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://genuine-evening-455.appspot.com/_ah/api",
  "name" : "flagengine",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://genuine-evening-455.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "flagengine.rewards.insert" : {
      "path" : "reward",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Rewards.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.rewards.list" : {
      "path" : "reward",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Rewards.list",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.beacons.remove" : {
      "path" : "beacon",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Beacons.remove",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.beacons.insert" : {
      "path" : "beacon",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Beacons.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.beacons.get" : {
      "path" : "beacon",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Beacons.get",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "beaconId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.flags.list" : {
      "path" : "flag",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Flags.list",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.flags.insert" : {
      "path" : "flag",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Flags.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.users.retain" : {
      "path" : "retain_user",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Users.retain",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.users.insert" : {
      "path" : "new_user",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Users.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.users.get" : {
      "path" : "old_user",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Users.get",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.get" : {
      "path" : "shop",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.get",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "id" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.update" : {
      "path" : "shop",
      "httpMethod" : "put",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.insert" : {
      "path" : "shop",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.update" : {
      "path" : "item",
      "httpMethod" : "put",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.insert" : {
      "path" : "item",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.list" : {
      "path" : "item",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.list",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "shopId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Reward" : {
        "id" : "Reward",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "targetId" : {
            "type" : "string",
            "format" : "int64"
          },
          "targetName" : {
            "type" : "string"
          },
          "type" : {
            "type" : "string",
            "format" : "int64"
          },
          "reward" : {
            "type" : "integer"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "reward" : {
            "type" : "integer"
          }
        }
      },
      "RewardCollection" : {
        "id" : "RewardCollection",
        "type" : "object",
        "properties" : {
          "rewards" : {
            "type" : "array",
            "items" : {
              "$ref" : "Reward"
            }
          }
        }
      },
      "Beacon" : {
        "id" : "Beacon",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "shopId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Shop" : {
        "id" : "Shop",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "parentId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "logoUrl" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "reward" : {
            "type" : "integer"
          },
          "rewarded" : {
            "type" : "boolean"
          },
          "rewardedForUser" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "FlagCollection" : {
        "id" : "FlagCollection",
        "type" : "object",
        "properties" : {
          "flags" : {
            "type" : "array",
            "items" : {
              "$ref" : "Flag"
            }
          }
        }
      },
      "Flag" : {
        "id" : "Flag",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          },
          "shopId" : {
            "type" : "string",
            "format" : "int64"
          },
          "shopName" : {
            "type" : "string"
          },
          "shopLogo" : {
            "type" : "string"
          },
          "shopDescription" : {
            "type" : "string"
          },
          "reward" : {
            "type" : "integer"
          },
          "rewarded" : {
            "type" : "boolean"
          },
          "shopInfo" : {
            "$ref" : "Shop"
          }
        }
      },
      "RetainForm" : {
        "id" : "RetainForm",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "UserForm" : {
        "id" : "UserForm",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "Item" : {
        "id" : "Item",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "shopId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "price" : {
            "type" : "string"
          },
          "barcodeId" : {
            "type" : "string"
          },
          "reward" : {
            "type" : "integer"
          },
          "rewarded" : {
            "type" : "boolean"
          },
          "rewardedForUser" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "ItemCollection" : {
        "id" : "ItemCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Item"
            }
          }
        }
      }
    },
    "methods" : {
      "com.flag.engine.apis.Rewards.insert" : {
        "request" : {
          "$ref" : "Reward"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Rewards.list" : {
        "response" : {
          "$ref" : "RewardCollection"
        }
      },
      "com.flag.engine.apis.Beacons.remove" : {
        "request" : {
          "$ref" : "Beacon"
        }
      },
      "com.flag.engine.apis.Beacons.insert" : {
        "request" : {
          "$ref" : "Beacon"
        },
        "response" : {
          "$ref" : "Beacon"
        }
      },
      "com.flag.engine.apis.Beacons.get" : {
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Flags.list" : {
        "response" : {
          "$ref" : "FlagCollection"
        }
      },
      "com.flag.engine.apis.Flags.insert" : {
        "request" : {
          "$ref" : "Flag"
        },
        "response" : {
          "$ref" : "Flag"
        }
      },
      "com.flag.engine.apis.Users.retain" : {
        "request" : {
          "$ref" : "RetainForm"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Users.insert" : {
        "request" : {
          "$ref" : "UserForm"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Users.get" : {
        "request" : {
          "$ref" : "UserForm"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Shops.get" : {
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Shops.update" : {
        "request" : {
          "$ref" : "Shop"
        },
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Shops.insert" : {
        "request" : {
          "$ref" : "Shop"
        },
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Items.update" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.flag.engine.apis.Items.insert" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.flag.engine.apis.Items.list" : {
        "response" : {
          "$ref" : "ItemCollection"
        }
      }
    }
  }
}