{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://genuine-evening-455.appspot.com/_ah/api",
  "name" : "flagengine",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://genuine-evening-455.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "flagengine.beacons.delete" : {
      "path" : "beacon",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Beacons.delete",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.beacons.get.all" : {
      "path" : "beacon_all",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Beacons.getAll",
      "request" : {
        "parameters" : {
          "tag" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.beacons.get" : {
      "path" : "beacon",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Beacons.get",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "beaconId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.beacons.insert" : {
      "path" : "beacon",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Beacons.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.users.retain" : {
      "path" : "retain_user",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Users.retain",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.users.guest" : {
      "path" : "guest_user",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Users.guest",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.users.insert" : {
      "path" : "new_user",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Users.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.users.get" : {
      "path" : "old_user",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Users.get",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.rewards.list" : {
      "path" : "reward",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Rewards.list",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.rewards.insert" : {
      "path" : "reward",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Rewards.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.apps.notices.insert" : {
      "path" : "notice",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Apps.insertNotice",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.apps.versions.insert" : {
      "path" : "version",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Apps.insertVersion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.apps.versions.get" : {
      "path" : "version",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Apps.getVersion",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.apps.notices.get" : {
      "path" : "notice",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Apps.getNotice",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.apps.feedbacks.insert" : {
      "path" : "feedback",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Apps.insertFeedback",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.flags.list.close" : {
      "path" : "flag_list",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Flags.listClose",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.flags.insert" : {
      "path" : "flag",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Flags.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.flags.list.byshop" : {
      "path" : "flag_list_byshop",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Flags.listByShop",
      "request" : {
        "parameters" : {
          "shopId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.flags.delete" : {
      "path" : "flag",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Flags.delete",
      "request" : {
        "parameters" : {
          "flagId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.flags.list" : {
      "path" : "flag",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Flags.list",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.list" : {
      "path" : "item",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.list",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "shopId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.update" : {
      "path" : "item",
      "httpMethod" : "put",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.insert" : {
      "path" : "item",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.branch.expose" : {
      "path" : "item_branch",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.expose",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.delete" : {
      "path" : "item",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.delete",
      "request" : {
        "parameters" : {
          "itemId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.items.init" : {
      "path" : "item_init",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.initItems",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "mark" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.branch.hide" : {
      "path" : "item_branch",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.hide",
      "request" : {
        "parameters" : {
          "shopId" : {
            "type" : "int64",
            "required" : false
          },
          "itemId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.items.get" : {
      "path" : "one_item",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.get",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "itemId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.items.branch.reward" : {
      "path" : "item_branch",
      "httpMethod" : "put",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Items.toggleReward",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.list" : {
      "path" : "shop_list",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.list",
      "request" : {
        "parameters" : {
          "ids" : {
            "repeated" : true,
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.list.provider" : {
      "path" : "shop_list_provider",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.listProvider",
      "request" : {
        "parameters" : {
          "providerId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.init" : {
      "path" : "shop_init",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.initShops",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.update" : {
      "path" : "shop",
      "httpMethod" : "put",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.delete" : {
      "path" : "shop",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.delete",
      "request" : {
        "parameters" : {
          "shopId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.shops.insert" : {
      "path" : "shop",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.shops.get" : {
      "path" : "shop",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Shops.get",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "id" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.images.uploadUrl.get" : {
      "path" : "upload_url",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Images.uploadUrl",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.likes.delete.all" : {
      "path" : "like_all",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Likes.deleteAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.likes.insert" : {
      "path" : "like",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Likes.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.likes.delete" : {
      "path" : "like",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Likes.delete",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "itemId" : {
            "type" : "int64",
            "required" : false
          },
          "type" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "flagengine.providers.insert" : {
      "path" : "new_provider",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Providers.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "flagengine.providers.get" : {
      "path" : "old_provider",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w" ],
      "clientIds" : [ "AIzaSyALavhz39f7fZYFRlMqF04DOIluUE1WF1w", "AIzaSyCQcUkrRmSvIpEDrswojd5NsGFgCGZV52o", "AIzaSyAIarlKrMK83IdVE6B1MdtdM6KY0_UVsoA", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flag.engine.apis.Providers.retain",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Beacon" : {
        "id" : "Beacon",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "shopId" : {
            "type" : "string",
            "format" : "int64"
          },
          "flagId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          }
        }
      },
      "BeaconCollection" : {
        "id" : "BeaconCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Beacon"
            }
          }
        }
      },
      "Shop" : {
        "id" : "Shop",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "parentId" : {
            "type" : "string",
            "format" : "int64"
          },
          "providerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "logoUrl" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "reward" : {
            "type" : "integer"
          },
          "rewarded" : {
            "type" : "boolean"
          },
          "likes" : {
            "type" : "integer"
          },
          "liked" : {
            "type" : "boolean"
          }
        }
      },
      "RetainForm" : {
        "id" : "RetainForm",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "reward" : {
            "type" : "integer"
          }
        }
      },
      "UserForm" : {
        "id" : "UserForm",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "RewardCollection" : {
        "id" : "RewardCollection",
        "type" : "object",
        "properties" : {
          "rewards" : {
            "type" : "array",
            "items" : {
              "$ref" : "Reward"
            }
          }
        }
      },
      "Reward" : {
        "id" : "Reward",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "targetId" : {
            "type" : "string",
            "format" : "int64"
          },
          "targetName" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "reward" : {
            "type" : "integer"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Notice" : {
        "id" : "Notice",
        "type" : "object",
        "properties" : {
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "Version" : {
        "id" : "Version",
        "type" : "object",
        "properties" : {
          "version" : {
            "type" : "string"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "FeedbackMessage" : {
        "id" : "FeedbackMessage",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "FlagCollection" : {
        "id" : "FlagCollection",
        "type" : "object",
        "properties" : {
          "flags" : {
            "type" : "array",
            "items" : {
              "$ref" : "Flag"
            }
          }
        }
      },
      "Flag" : {
        "id" : "Flag",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "int64"
          },
          "shopId" : {
            "type" : "string",
            "format" : "int64"
          },
          "shopName" : {
            "type" : "string"
          },
          "shopType" : {
            "type" : "integer"
          }
        }
      },
      "ItemCollection" : {
        "id" : "ItemCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Item"
            }
          },
          "hiddenItems" : {
            "type" : "array",
            "items" : {
              "$ref" : "Item"
            }
          }
        }
      },
      "Item" : {
        "id" : "Item",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "shopId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "thumbnailUrl" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "sale" : {
            "type" : "integer"
          },
          "oldPrice" : {
            "type" : "string"
          },
          "price" : {
            "type" : "string"
          },
          "barcodeId" : {
            "type" : "string"
          },
          "reward" : {
            "type" : "integer"
          },
          "rewardable" : {
            "type" : "boolean"
          },
          "rewarded" : {
            "type" : "boolean"
          },
          "likes" : {
            "type" : "integer"
          },
          "liked" : {
            "type" : "boolean"
          }
        }
      },
      "BranchItemMatcher" : {
        "id" : "BranchItemMatcher",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "branchShopId" : {
            "type" : "string",
            "format" : "int64"
          },
          "itemId" : {
            "type" : "string",
            "format" : "int64"
          },
          "rewardable" : {
            "type" : "boolean"
          }
        }
      },
      "ShopCollection" : {
        "id" : "ShopCollection",
        "type" : "object",
        "properties" : {
          "shops" : {
            "type" : "array",
            "items" : {
              "$ref" : "Shop"
            }
          }
        }
      },
      "UploadUrl" : {
        "id" : "UploadUrl",
        "type" : "object",
        "properties" : {
          "url" : {
            "type" : "string"
          }
        }
      },
      "Like" : {
        "id" : "Like",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "targetId" : {
            "type" : "string",
            "format" : "int64"
          },
          "type" : {
            "type" : "integer"
          }
        }
      },
      "ProviderForm" : {
        "id" : "ProviderForm",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "Provider" : {
        "id" : "Provider",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "balance" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.flag.engine.apis.Beacons.delete" : {
        "request" : {
          "$ref" : "Beacon"
        }
      },
      "com.flag.engine.apis.Beacons.getAll" : {
        "response" : {
          "$ref" : "BeaconCollection"
        }
      },
      "com.flag.engine.apis.Beacons.get" : {
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Beacons.insert" : {
        "request" : {
          "$ref" : "Beacon"
        },
        "response" : {
          "$ref" : "Beacon"
        }
      },
      "com.flag.engine.apis.Users.retain" : {
        "request" : {
          "$ref" : "RetainForm"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Users.guest" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Users.insert" : {
        "request" : {
          "$ref" : "UserForm"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Users.get" : {
        "request" : {
          "$ref" : "UserForm"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Rewards.list" : {
        "response" : {
          "$ref" : "RewardCollection"
        }
      },
      "com.flag.engine.apis.Rewards.insert" : {
        "request" : {
          "$ref" : "Reward"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.flag.engine.apis.Apps.insertNotice" : {
        "request" : {
          "$ref" : "Notice"
        },
        "response" : {
          "$ref" : "Notice"
        }
      },
      "com.flag.engine.apis.Apps.insertVersion" : {
        "request" : {
          "$ref" : "Version"
        },
        "response" : {
          "$ref" : "Version"
        }
      },
      "com.flag.engine.apis.Apps.getVersion" : {
        "response" : {
          "$ref" : "Version"
        }
      },
      "com.flag.engine.apis.Apps.getNotice" : {
        "response" : {
          "$ref" : "Notice"
        }
      },
      "com.flag.engine.apis.Apps.insertFeedback" : {
        "request" : {
          "$ref" : "FeedbackMessage"
        }
      },
      "com.flag.engine.apis.Flags.listClose" : {
        "response" : {
          "$ref" : "FlagCollection"
        }
      },
      "com.flag.engine.apis.Flags.insert" : {
        "request" : {
          "$ref" : "Flag"
        },
        "response" : {
          "$ref" : "Flag"
        }
      },
      "com.flag.engine.apis.Flags.listByShop" : {
        "response" : {
          "$ref" : "FlagCollection"
        }
      },
      "com.flag.engine.apis.Flags.delete" : {
      },
      "com.flag.engine.apis.Flags.list" : {
        "response" : {
          "$ref" : "FlagCollection"
        }
      },
      "com.flag.engine.apis.Items.list" : {
        "response" : {
          "$ref" : "ItemCollection"
        }
      },
      "com.flag.engine.apis.Items.update" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.flag.engine.apis.Items.insert" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.flag.engine.apis.Items.expose" : {
        "request" : {
          "$ref" : "BranchItemMatcher"
        },
        "response" : {
          "$ref" : "BranchItemMatcher"
        }
      },
      "com.flag.engine.apis.Items.delete" : {
      },
      "com.flag.engine.apis.Items.initItems" : {
        "response" : {
          "$ref" : "ItemCollection"
        }
      },
      "com.flag.engine.apis.Items.hide" : {
      },
      "com.flag.engine.apis.Items.get" : {
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.flag.engine.apis.Items.toggleReward" : {
        "request" : {
          "$ref" : "BranchItemMatcher"
        },
        "response" : {
          "$ref" : "BranchItemMatcher"
        }
      },
      "com.flag.engine.apis.Shops.list" : {
        "response" : {
          "$ref" : "ShopCollection"
        }
      },
      "com.flag.engine.apis.Shops.listProvider" : {
        "response" : {
          "$ref" : "ShopCollection"
        }
      },
      "com.flag.engine.apis.Shops.initShops" : {
        "response" : {
          "$ref" : "ShopCollection"
        }
      },
      "com.flag.engine.apis.Shops.update" : {
        "request" : {
          "$ref" : "Shop"
        },
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Shops.delete" : {
      },
      "com.flag.engine.apis.Shops.insert" : {
        "request" : {
          "$ref" : "Shop"
        },
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Shops.get" : {
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.flag.engine.apis.Images.uploadUrl" : {
        "response" : {
          "$ref" : "UploadUrl"
        }
      },
      "com.flag.engine.apis.Likes.deleteAll" : {
      },
      "com.flag.engine.apis.Likes.insert" : {
        "request" : {
          "$ref" : "Like"
        },
        "response" : {
          "$ref" : "Like"
        }
      },
      "com.flag.engine.apis.Likes.delete" : {
      },
      "com.flag.engine.apis.Providers.insert" : {
        "request" : {
          "$ref" : "ProviderForm"
        },
        "response" : {
          "$ref" : "Provider"
        }
      },
      "com.flag.engine.apis.Providers.retain" : {
        "request" : {
          "$ref" : "ProviderForm"
        },
        "response" : {
          "$ref" : "Provider"
        }
      }
    }
  }
}